<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI CALCULATOR</title>
</head>
<body>
    <h1>BMI CALCULATOR</h1>
    <form id="bmiForm">
        <label for="height">Height:</label>
        <select id="heightUnit" name="heightUnit">
            <option value="centimeters">CentiMeters</option>
            <option value="feet">Feet/Inches</option>
            <option value="meters">Meters</option>
            <option value="inches">Inches only</option>
        </select><br><br>
        <div id="heightBlock"></div>
        <span id="inchesMessage" style="color: red;"></span>
        <br><br>
        <label for="weight">Weight (kg):</label>
        <select id="weightUnit" name="weightUnit">
            <option value="kg">KiloGrams</option>
            <option value="pounds">Pounds</option>
        </select><br><br>
        <div id="weightBlock"></div>
        <br><br>
        <input type="submit" value="Calculate BMI">
    </form>
    <div id="bmiResult"></div>
    <div id="bmiClassification"></div>
    <div id="validation"></div>

    <script src="script.js"></script>
</body>
</html>

